
<!DOCTYPE html>
<html>
    <head>
        <title>Martin Web</title>
        <meta charset="UTF-8">
        <meta name="description" content="New Website developed by Martin">
        <meta name="keywords" content="Martin Web">
        <meta name="author" content="Martin Web">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://kit.fontawesome.com/1f2affb45c.js" crossorigin="anonymous"></script>
    </head>
    <style>
 body, html {
  height: 100%;
}      
body {
  background-image: url("cyber.jpg");

  height: 100%; 


  background-position: center;
  background-size: cover;
}
        h1 {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 60px;
        }
        a {
           font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        p {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 30px;
            
        }
        .header {
  padding: 70px;
  text-align: center;
  background: #0a0303;
  color: white;
  font-size: 30px;
}
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color:black;
   color: white;
   text-align: center;
}
.content {padding: 30px;}
.description {padding: 30px;
color: white;}
 .youtube {padding: 40px;
 width: 100%;
 color: white;
 background-color:black;}  
 .support{padding: 30px;
 color: white;}
    
 
    </style>
    <body>
        
        <div class="header">
            <h1>Martin Web</h1>
            <p>Martin Dusevic, Developer from Ljubac.</p>
          </div>
          <div class="content">
            <h1 style="color: white;">Introducion</h1>
            <p style="color: white;">Hello there!! I'm new web developer from Croatia!</p>
            <p style="color: white;">I'm 12 Years old.</p>
            <p style="color: white;">I'm Python, HTML/CSS Developer.</p>
          </div>
          <div class="description">
              <h1>Check my first Python work!</h1>
              <p>It was simple <a href="https://tenor.com/view/gif-18873381">calculator</a></p>
          </div>
          <div class="youtube">
              <h1>YouTube</h1>
              <p>I also have YouTube channel so check it out! <a href="https://www.youtube.com/channel/UCa7MKe5cKKDaCiXscMxkBOA">Channel Link</a></p>
          </div>
          <div class="support">
              <h1>Support</h1>
              <p>If you need any help contact me!! Down there is mail.</p>
          </div>
   <div class="footer">
       <h1 style="font-size:15px;">Contact me via</h1> <a style="font-size: 20px;" href="mailto:martindusevic21@gmail.com">martindusevic21@gmail.com</a>
   </div>
   
    
    
    
    </body>
</html>